<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"    >
    <title>educational website</title>
    <link rel="stylesheet" href="/assets/css/style.css"> 
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
<link rel="stylesheet" href="/assets/css/humburger.css">
</head>
<body>


    <!-- navbaar -->
    <nav class="nav" id="top__navbar">
        <div class="container nav__bar">
            <a href="#"><h1>Egator</h1></a>
            <ul class="nav__menu">
                <li class="nav__item"><a href="#"><i class='bx bxs-home'></i>Home</a></li>
                <li class="nav__item"><a href="#"><i class='bx bx-user-voice'></i> About</a></li>
                <li class="nav__item"><a href><i class='bx bx-book-bookmark'></i> Contact</a></li>
                 <li><a href="#" class="nav__item"><i class='bx bx-log-in-circle' ></i> Login</a> </li>  
              </li>   <a href="#" class="nav__item "><i class='bx bxs-log-in'></i> Signup</a> </li>  
            </ul>
            
            <div class="small_screen">
              <button id="humburger" class="hamburger   hamburger--collapse " type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
        </div>
    </nav>
    <!-- navbaar -->
 



    <!-- header  -->
    <header class="header">
        <div class="container header__container">
            <div class="header__container-left">
                <h1 class="title my-16">grow your skkill  with advance career path</h1>

                <p  class="lead my-16">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis placeat saepe, accusantium est modi dolore odit possimus provident voluptatum nisi! Repellendus illo, est eum molestias soluta quia dolorem sint aspernatur totam nobis, dolore suscipit ullam necessitatibus? Adipisci velit distinctio fugiat quasi eligendi reiciendis blanditiis nemo natus, accusantium ea, porro dolorem consectetur iure facilis sed. Distinctio aliquam saepe quod asperiores. Rem deleniti, quo nam quae optio voluptatum, temporibus consequatur blanditiis laudantium nemo molestiae, assumenda ad.</p>
                <button class="btn btn-primary">get started</button>
            </div>
            <div class="header__container-right">
                <img src="/assets/images/header.svg" alt="" class="image">
            </div>
        </div>
    </header>
    <!-- header  -->
   

    <!-- category section -->
    <section class="section categories ">
         <div class="container  categories__list">
            <div class="  categories__left">
                <h1 class="title my-16">category</h1>
                <p class="lead my-16">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum sed exercitationem consectetur eum amet atque obcaecati, illo quisquam, consequuntur ducimus tenetur cupiditate veniam eveniet? Dicta laudantium voluptas deserunt, hic eum qui quam debitis in eaque mollitia dolor assumenda? Sequi culpa illo similique. Quos nisi quidem quod odio. Nemo molestias labore aspernatur natus quis minima illo sequi sunt nihil possimus rem, fugit non accusamus perspiciatis placeat? Ullam ipsa reprehenderit accusamus voluptas ipsam rerum dignissimos dolor odio voluptates blanditiis possimus animi, facere minima! Numquam assumenda est commodi maiores aut. Culpa, suscipit neque?</p>
                <a href="#" class="btn">learn More</a>
            </div>
            <div class="  categories__right">
                <article class="category">
                  <span class="category__icon mb-1"><i class='bx bx-shape-circle'></i></span>
                  <h5 class="capitalize" >block chain </h5>
    
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, officia corrupti?</p>
                </article>
    
                <article class="category">
                    <span class="category__icon"><i class='bx bx-shape-circle'></i></span>
                    <h5 class="capitalize" >block chain </h5>
      
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, officia corrupti?</p>
                  </article>
    
                  <article class="category">
                    <span class="category__icon"><i class='bx bx-shape-circle'></i></span>
                    <h5 class="capitalize" >block chain </h5>
      
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, officia corrupti?</p>
                  </article>
    
                  <article class="category">
                    <span class="category__icon"><i class='bx bx-shape-circle'></i></span>
                    <h5 class="capitalize" >block chain </h5>
      
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, officia corrupti?</p>
                  </article>
    
                  <article class="category">
                    <span class="category__icon"><i class='bx bx-shape-circle'></i></span>
                    <h5 class="capitalize" >block chain </h5>
      
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, officia corrupti?</p>
                  </article>
    
                  
                  <article class="category">
                    <span class="category__icon "><i class='bx bx-shape-circle'></i></span>
                    <h5 class="capitalize" >block chain </h5>
      
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, officia corrupti?</p>
                  </article>
    
                  <article class="category">
                    <span class="category__icon"><i class='bx bx-shape-circle'></i></span>
                    <h5 class="capitalize" >block chain </h5>
      
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, officia corrupti?</p>
                  </article>
      
    
            </div>
          
         </div>
    </section>
    <!-- category section -->
    

    <!-- POPULAR COURSES -->
    <section class="courses section">
       <div class="  container ">
         <h1 class="title capitalize center mb-20">popular courses</h1>
         <div class="courses__container ">

         
          <div class="course">
            <img src="/assets/images/course1.jpg" class="image" alt="">
            <div class="course__detail">
              <h4  class="title my-16 center">web development</h4>
              <p  class="lead center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum expedita quo ducimus perspiciatis assumenda, totam tenetur dolor, inventore maxime obcaecati quaerat.</p>
             <button class="btn btn-primary mt-20">Learn More</button>
            </div>
          </div>

          <div class="course">
            <img src="/assets/images/course1.jpg" class="image" alt="">
            <div class="course__detail">
              <h4 class="title my-16 center">android development</h4>
              <p class="lead center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum expedita quo ducimus perspiciatis assumenda, totam tenetur dolor, inventore maxime obcaecati quaerat.</p>
             <button class="btn btn-primary mt-20">Learn More</button>
            </div>
          </div>

          <div class="course">
            <img src="/assets/images/course1.jpg" class="image" alt="">
            <div class="course__detail">
              <h4 class="title my-16 center">IOS development</h4>
              <p  class="lead center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum expedita quo ducimus perspiciatis assumenda, totam tenetur dolor, inventore maxime obcaecati quaerat.</p>
             <button class="btn mt-20 btn-primary">Learn More</button>
            </div>
          </div>

         </div>

       </div>
    </section>
    <!-- POPULAR COURSES -->
    
    <!-- faq  -->
    <section class="section faqs">
      <div class=" container ">
        <h1 class="title capitalize center">frequently asked question</h1>


        <div class="faqs__container">
        <!-- list of faq  -->
        <section class="faq">
          <span class="faq__icon"><i class='bx bx-plus-circle'></i></span>
          <div class="question__answer">
            <h3>How do I know the righr coourse for me</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aliquid fugiat tempore accusamus vel alias cumque mollitia nulla consequatur commodi maxime, blanditiis hic repudiandae. A mollitia minima impedit unde culpa?</p>
          </div>
        </section>
        <!-- list of faq  -->
        <!-- list of faq  -->
        <section class="faq">
          <span class="faq__icon"><i class='bx bx-plus-circle'></i></span>
          <div class="question__answer">
            <h3>How do I know the righr coourse for me</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aliquid fugiat tempore accusamus vel alias cumque mollitia nulla consequatur commodi maxime, blanditiis hic repudiandae. A mollitia minima impedit unde culpa?</p>
          </div>
        </section>
        <!-- list of faq  -->
        <!-- list of faq  -->
        <section class="faq">
          <span class="faq__icon"><i class='bx bx-plus-circle'></i></span>
          <div class="question__answer">
            <h3>How do I know the righr coourse for me</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aliquid fugiat tempore accusamus vel alias cumque mollitia nulla consequatur commodi maxime, blanditiis hic repudiandae. A mollitia minima impedit unde culpa?</p>
          </div>
        </section>
        <!-- list of faq  -->
        <!-- list of faq  -->
        <section class="faq">
          <span class="faq__icon"><i class='bx bx-plus-circle'></i></span>
          <div class="question__answer">
            <h3>How do I know the righr coourse for me</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aliquid fugiat tempore accusamus vel alias cumque mollitia nulla consequatur commodi maxime, blanditiis hic repudiandae. A mollitia minima impedit unde culpa?</p>
          </div>
        </section>
        <!-- list of faq  -->
        <!-- list of faq  -->
        <section class="faq">
          <span class="faq__icon"><i class='bx bx-plus-circle'></i></span>
          <div class="question__answer">
            <h3>How do I know the righr coourse for me</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aliquid fugiat tempore accusamus vel alias cumque mollitia nulla consequatur commodi maxime, blanditiis hic repudiandae. A mollitia minima impedit unde culpa?</p>
          </div>
        </section>
        <!-- list of faq  -->
        <!-- list of faq  -->
        <section class="faq">
          <span class="faq__icon"><i class='bx bx-plus-circle'></i></span>
          <div class="question__answer">
            <h3>How do I know the righr coourse for me</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aliquid fugiat tempore accusamus vel alias cumque mollitia nulla consequatur commodi maxime, blanditiis hic repudiandae. A mollitia minima impedit unde culpa?</p>
          </div>
        </section>
        <!-- list of faq  -->
        <!-- list of faq  -->
        <section class="faq">
          <span class="faq__icon"><i class='bx bx-plus-circle'></i></span>
          <div class="question__answer">
            <h3>How do I know the righr coourse for me</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aliquid fugiat tempore accusamus vel alias cumque mollitia nulla consequatur commodi maxime, blanditiis hic repudiandae. A mollitia minima impedit unde culpa?</p>
          </div>
        </section>
        <!-- list of faq  -->
        <!-- list of faq  -->
        <section class="faq">
          <span class="faq__icon"><i class='bx bx-plus-circle'></i></span>
          <div class="question__answer">
            <h3>How do I know the righr coourse for me</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aliquid fugiat tempore accusamus vel alias cumque mollitia nulla consequatur commodi maxime, blanditiis hic repudiandae. A mollitia minima impedit unde culpa?</p>
          </div>
        </section>
        <!-- list of faq  -->

        </div>

      </div>
    </section>
    <!-- faq  -->
    




    <!-- testimoonial -->
    <section class="section testimonial">
      <div class=" container">
       
        <h1 class="title center capitalize">testimonial</h1>

       <div class="swipper mySwiper">
        <div class="  swiper-wrapper">
          <!-- testimonial -->
          <div class="testimonial__detail swiper-slide">
            <div class="avatar">
              <img src="/assets/images/avatar1.jpg" alt="" class="image">
            </div>
            <div class="testimonial__info">
              <h4 class="capitalize">jaswwant</h4>
              <p class="lead center">web developer</p>
            </div>
            <div class="testimonial__body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque molestias non nostrum dignissimos odit, eum iusto vero tenetur consectetur esse repellendus.</p>
            </div>
          </div>
        <!-- testimonial -->
          <!-- testimonial -->
          <div class="testimonial__detail swiper-slide">
            <div class="avatar">
              <img src="/assets/images/avatar1.jpg" alt="" class="image">
            </div>
            <div class="testimonial__info">
              <h4 class="capitalize">jaswwant</h4>
              <p class="lead center">web developer</p>
            </div>
            <div class="testimonial__body">
              <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque molestias non nostrum dignissimos odit, eum iusto vero tenetur consectetur esse repellendus.</p>
            </div>
          </div>
        <!-- testimonial -->
          <!-- testimonial -->
          <div class="testimonial__detail swiper-slide">
            <div class="avatar">
              <img src="/assets/images/avatar1.jpg" alt="" class="image">
            </div>
            <div class="testimonial__info">
              <h4 class="capitalize">Shrivalli</h4>
              <p class="lead center">web developer</p>
            </div>
            <div class="testimonial__body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque molestias non nostrum dignissimos odit, eum iusto vero tenetur consectetur esse repellendus.</p>
            </div>
          </div>
        <!-- testimonial -->
<!-- testimonial -->
          <!-- testimonial -->
          <div class="testimonial__detail swiper-slide">
            <div class="avatar">
              <img src="/assets/images/avatar1.jpg" alt="" class="image">
            </div>
            <div class="testimonial__info">
              <h4 class="capitalize">Pushpa</h4>
              <p class="lead center">web developer</p>
            </div>
            <div class="testimonial__body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque molestias non nostrum dignissimos odit, eum iusto vero tenetur consectetur esse repellendus.</p>
            </div>
          </div>
        <!-- testimonial -->
      </div>
      
      <div class="swiper-pagination" ></div>

       </div>
    

      </div>
    </section>
    <!-- testimoonial -->

    <!-- footer  -->
    <footer class="footer section">
      <div class=" container  footer__container">
        <div class="footer__content">
          <h3 class="title capitalize">editor</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, sed deserunt.</p>
        </div>
        <div class="footer__content">
          <h3 class="title capitalize">Permalinks</h3>
           <div class="link">
            <p><a href="#">Home</a></p>
            <p><a href="#">About</a></p>
            <p><a href="#">Content</a></p>
            <p><a href="#">Course</a></p>
            <p><a href="#">Feedback</a></p>
            <p><a href="#">Hire</a></p>
           </div>
        </div>
        <div class="footer__content">
          <h3 class="title capitalize">Privcy</h3>
            <p>Privacy Policy</p>
            <p>Refund Policy</p>
            <p>Terms &  Condition</p>
        </div>
        <div class="footer__content">
          <h3 class="title capitalize">Contact</h3>
          <p>+91 99112500725</p>
          <p>jaswant@mujhehirekarle.com</p>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-gmail'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
          </div>
        </div>


      </div>
    </footer>
    <!-- footer  -->
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous'></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="/assets/js/script.js" type="module"></script>

</body>
</html>